<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (20) on Mon Nov 06 18:57:24 WET 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-06">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../SerVivo.html" class="type-name-link" title="class in Unnamed Package">SerVivo</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SerVivo.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int)" class="member-name-link">SerVivo(String, String, String, int)</a> - Constructor for class <a href="../SerVivo.html" title="class in Unnamed Package">SerVivo</a></dt>
<dd>
<div class="block">Método Construtor</div>
</dd>
<dt><a href="../Animal.html#setAlimentacao(Enums.AlimentacaoAnimal)" class="member-name-link">setAlimentacao(AlimentacaoAnimal)</a> - Method in class <a href="../Animal.html" title="class in Unnamed Package">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Animal.html#setBarulho(java.lang.String)" class="member-name-link">setBarulho(String)</a> - Method in class <a href="../Animal.html" title="class in Unnamed Package">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SerVivo.html#setEspecie(java.lang.String)" class="member-name-link">setEspecie(String)</a> - Method in class <a href="../SerVivo.html" title="class in Unnamed Package">SerVivo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Planta.html#setFamilia(Enums.FamiliaPlanta)" class="member-name-link">setFamilia(FamiliaPlanta)</a> - Method in class <a href="../Planta.html" title="class in Unnamed Package">Planta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Animal.html#setFome(boolean)" class="member-name-link">setFome(boolean)</a> - Method in class <a href="../Animal.html" title="class in Unnamed Package">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Planta.html#setGrauDefesa(int)" class="member-name-link">setGrauDefesa(int)</a> - Method in class <a href="../Planta.html" title="class in Unnamed Package">Planta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SerVivo.html#setIdade(int)" class="member-name-link">setIdade(int)</a> - Method in class <a href="../SerVivo.html" title="class in Unnamed Package">SerVivo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Animal.html#setInteligencia(double)" class="member-name-link">setInteligencia(double)</a> - Method in class <a href="../Animal.html" title="class in Unnamed Package">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SerVivo.html#setNome(java.lang.String)" class="member-name-link">setNome(String)</a> - Method in class <a href="../SerVivo.html" title="class in Unnamed Package">SerVivo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SerVivo.html#setPais(java.lang.String)" class="member-name-link">setPais(String)</a> - Method in class <a href="../SerVivo.html" title="class in Unnamed Package">SerVivo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Animal.html#setPeso(double)" class="member-name-link">setPeso(double)</a> - Method in class <a href="../Animal.html" title="class in Unnamed Package">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Inseto.html#setVenenoso(boolean)" class="member-name-link">setVenenoso(boolean)</a> - Method in class <a href="../Inseto.html" title="class in Unnamed Package">Inseto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MeioAmbiente.html#simulador(int)" class="member-name-link">simulador(int)</a> - Method in class <a href="../MeioAmbiente.html" title="class in Unnamed Package">MeioAmbiente</a></dt>
<dd>
<div class="block">Método relativo à simulação dos três momentos (manhã, tarde e noite) no qual vão acontecer as ações</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
